body{
    font-size: .16rem;
    background-color: rgb(236, 236, 236);
}

.main{
    padding: 1rem .1rem 0rem .1rem;
    h1{
        padding: .1rem .3rem;
        font-size: 20px;
        font-weight: 600;
        color: #020101;
        text-align: center;
    }
    h2{
        padding: .1rem 0rem;
        font-size: .18rem;
    }
    &>span{
        display: block;
        margin: .1rem 0rem .1rem 0rem;
        font-size: .14rem;
        
    }
    p{
        font-size: .14rem;
        font-weight: bold;
        &>span{
            font-size: .14rem;
            color: #333;
            font-weight: 400;
        }
    }
    .chexi,.chexing{
        background-color: rgb(255,255,255);
        width: 98%;
        margin: 0 auto;
        height: .4rem;
        list-style: .4rem;
        box-sizing: border-box;
        border: .01rem solid rgb(196, 196, 196);
        border-radius: .05rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: .1rem 0rem .2rem 0rem;
        position: relative;

        input{
            width: 80%;
            height: .37rem;
        }
        .icon-arrow-down{
            color: #b4b4b4;
        }
        .xuanzhong{
            // font-size: .18rem;
            color: #409EFF;
            // font-weight: bold;
        }
        div{
            position: absolute;
            top:.3rem;
            width: 101%;
            // background-color: #333;
            z-index: 1;
            margin-top: .15rem;
            overflow: hidden;
            transition: all .2s;
           
            ul{
                margin-top: .1rem;
                background-color: rgb(255,255,255);li{
                height: .4rem;
                line-height: .4rem;
                margin-left: .2rem;
                position: relative;
                
                }
                &::after{
                    content: "";
                    display: block;
                    width: .16rem;
                    height: .16rem;
                    border-radius: .03rem;
                    background-color: white;
                    // background-color: #333;
                    position: absolute;
                    top: .03rem;
                    left: .3rem;
                    transform: rotate(45deg);
                    
                }
            }
            
        }
    }
    .car_img{
        img{
            width: 100%;
        }
    }



}